#########
#Aliases#
#########

# ZSH
KEYTIMEOUT=1 # https://www.johnhawthorn.com/2012/09/vi-escape-delays/

#System
alias t="tree -L 1"
alias updatedb="sudo /usr/libexec/locate.updatedb"
alias vim="nvim"

#Git
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias nah="git reset --hard"
alias gt="git tag --sort=v:refname"

#Vim
alias phptags="ctags --languages=PHP -R --exclude=\"\.git\" --totals=yes --tag-relative=yes --PHP-kinds=+cdft"

# Load rbenv
eval "$(rbenv init -)"

# Exports
export HOMEBREW_NO_ANALYTICS=1
